# amazing

./: README.md
amazing/: pom.xml
amazing/src/main/java/com/yxx/amazing/common/bo/: LeftMenuBo.java  RoleBo.java  UserRoleBo.java
amazing/src/main/java/com/yxx/amazing/common/util/: JWT.java  LoggerUtils.java  ResponseData.java  SpringContextUtil.java  StringUtils.java
amazing/src/main/java/com/yxx/amazing/controller/: LoginController.java  MenuController.java  PermissionController.java  PictureController.java  RoleController.java  UserController.java  UserRoleController.java
amazing/src/main/java/com/yxx/amazing/core/config/: INI4j.java
amazing/src/main/java/com/yxx/amazing/core/shiro/service/: ShiroManager.java
amazing/src/main/java/com/yxx/amazing/core/shiro/token/: SampleRealm.java
amazing/src/main/java/com/yxx/amazing/dao/: PermissionMapper.java  PictureMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
amazing/src/main/java/com/yxx/amazing/domain/: Permission.java  Picture.java  Role.java  RolePermission.java  User.java  UserRole.java
amazing/src/main/java/com/yxx/amazing/interceptor/: TokenInterceptor.java
amazing/src/main/java/com/yxx/amazing/mapper/: PermissionMapper.xml  PictureMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
amazing/src/main/java/com/yxx/amazing/service/: MenuService.java  PermissionService.java  PictureService.java  RoleService.java  UserRoleService.java  UserService.java
amazing/src/main/java/com/yxx/amazing/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  PictureServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
amazing/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-cache.xml  spring-mybatis.xml  spring-shiro.xml
amazing/src/main/webapp/: NewFile.html  login.jsp
amazing/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
amazing/src/main/webapp/common/js/: cmn.js
amazing/src/main/webapp/layui/css/: layui.css
amazing/src/main/webapp/layuicms2.0/js/: cache.js  index.js
amazing/src/main/webapp/layuicms2.0/json/: menu.json  navs.json
amazing/src/main/webapp/layuicms2.0/layui/css/: layui.css
amazing/src/main/webapp/lib/jquery.validation/1.14.0/: validate-methods.js
amazing/src/main/webapp/lib/zTree/v3/api/en/: .gitignore
amazing/src/main/webapp/pages/: 404.jsp  405.html  index.jsp  treedemo.jsp  welcome.jsp
amazing/src/main/webapp/pages/permission/: admin-permission.jsp
amazing/src/main/webapp/pages/picture/: picture-add.jsp  picture-list.jsp
amazing/src/main/webapp/pages/role/: role-list.jsp  roledistribution-update.jsp  roledistribution.jsp
amazing/src/main/webapp/pages/user/: user-add.jsp  user-list.jsp  user-update.jsp
amazing/src/test/java/amazing/: MybatisTest.java  RedisTest.java
